<!-- ✅ Firebase (namespaced version for inline scripts) -->
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>

<script>
  const firebaseConfig = {
    apiKey: "AIzaSyDVeLmKQXCMN_JZwNFL90hfCQKVRHsVNy4",
    authDomain: "a1-customer-dashboard.firebaseapp.com",
    projectId: "a1-customer-dashboard",
    storageBucket: "a1-customer-dashboard.appspot.com",
    messagingSenderId: "981606789719",
    appId: "1:981606789719:web:8cbd8d3f0a1c9289bda912"
  };

  // ✅ Initialize Firebase using v8 syntax
  firebase.initializeApp(firebaseConfig);
  const db = firebase.firestore();
</script>
